Class documentation
<---- javadoc command: ---->
/Users/ashok/Downloads/BlueJ 4.1.2 2/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Users/ashok/Downloads/BlueJ 4.1.2 2/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/ashok/Downloads/BlueJ 4.1.2 2/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/Users/ashok/Downloads/BlueJ 4.1.2 2/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Users/ashok/Downloads/BlueJ 4.1.2 2/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Users/ashok/Downloads/BlueJ 4.1.2 2/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Users/ashok/Downloads/BlueJ 4.1.2 2/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Users/ashok/Downloads/BlueJ 4.1.2 2/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/ashok/Downloads/BlueJ 4.1.2 2/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/ashok/10th project
-d
/Users/ashok/10th project/doc
-encoding
UTF-8
-charset
UTF-8
/Users/ashok/10th project/Booking.java
<---- end of javadoc command ---->
Loading source file /Users/ashok/10th project/Booking.java...
/Users/ashok/10th project/Booking.java:16: error: illegal start of expression
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                   ^
/Users/ashok/10th project/Booking.java:16: error: ')' expected
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                        ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                         ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                           ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                          ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                             ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                            ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                               ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                              ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                 ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                           ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                             ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                            ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                               ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                              ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                 ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                   ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                  ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                     ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                    ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                       ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                      ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                            ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                              ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                             ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                                ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                               ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                                  ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                                 ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                                    ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                                   ^
/Users/ashok/10th project/Booking.java:16: error: illegal character: '\'
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                                      ^
/Users/ashok/10th project/Booking.java:16: error: not a statement
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                                     ^
/Users/ashok/10th project/Booking.java:16: error: ';' expected
System.out.println(&quot;\t\t\t\t\t WELCOME\n\t\t\t\t\t\t TO\n\t\t\t\t\t HOTEL
                                                                              ^
/Users/ashok/10th project/Booking.java:17: error: illegal character: '\'
WILASA\n\t\t\t\t\t\t APP&quot;);
      ^
/Users/ashok/10th project/Booking.java:17: error: not a statement
WILASA\n\t\t\t\t\t\t APP&quot;);
^
/Users/ashok/10th project/Booking.java:17: error: illegal character: '\'
WILASA\n\t\t\t\t\t\t APP&quot;);
        ^
/Users/ashok/10th project/Booking.java:17: error: not a statement
WILASA\n\t\t\t\t\t\t APP&quot;);
       ^
/Users/ashok/10th project/Booking.java:17: error: illegal character: '\'
WILASA\n\t\t\t\t\t\t APP&quot;);
          ^
/Users/ashok/10th project/Booking.java:17: error: not a statement
WILASA\n\t\t\t\t\t\t APP&quot;);
         ^
/Users/ashok/10th project/Booking.java:17: error: illegal character: '\'
WILASA\n\t\t\t\t\t\t APP&quot;);
            ^
/Users/ashok/10th project/Booking.java:17: error: not a statement
WILASA\n\t\t\t\t\t\t APP&quot;);
           ^
/Users/ashok/10th project/Booking.java:17: error: illegal character: '\'
WILASA\n\t\t\t\t\t\t APP&quot;);
              ^
/Users/ashok/10th project/Booking.java:17: error: not a statement
WILASA\n\t\t\t\t\t\t APP&quot;);
             ^
/Users/ashok/10th project/Booking.java:17: error: illegal character: '\'
WILASA\n\t\t\t\t\t\t APP&quot;);
                ^
/Users/ashok/10th project/Booking.java:17: error: not a statement
WILASA\n\t\t\t\t\t\t APP&quot;);
               ^
/Users/ashok/10th project/Booking.java:17: error: illegal character: '\'
WILASA\n\t\t\t\t\t\t APP&quot;);
                  ^
/Users/ashok/10th project/Booking.java:17: error: not a statement
WILASA\n\t\t\t\t\t\t APP&quot;);
                 ^
/Users/ashok/10th project/Booking.java:17: error: ';' expected
WILASA\n\t\t\t\t\t\t APP&quot;);
                        ^
/Users/ashok/10th project/Booking.java:17: error: not a statement
WILASA\n\t\t\t\t\t\t APP&quot;);
                         ^
/Users/ashok/10th project/Booking.java:17: error: illegal start of expression
WILASA\n\t\t\t\t\t\t APP&quot;);
                              ^
/Users/ashok/10th project/Booking.java:18: error: illegal start of expression
System.out.println(&quot;\t\t\t Booking Room(s)&quot;);
                   ^
/Users/ashok/10th project/Booking.java:18: error: ')' expected
System.out.println(&quot;\t\t\t Booking Room(s)&quot;);
                        ^
/Users/ashok/10th project/Booking.java:18: error: illegal character: '\'
System.out.println(&quot;\t\t\t Booking Room(s)&quot;);
                         ^
/Users/ashok/10th project/Booking.java:18: error: illegal character: '\'
System.out.println(&quot;\t\t\t Booking Room(s)&quot;);
                           ^
/Users/ashok/10th project/Booking.java:18: error: not a statement
System.out.println(&quot;\t\t\t Booking Room(s)&quot;);
                          ^
/Users/ashok/10th project/Booking.java:18: error: illegal character: '\'
System.out.println(&quot;\t\t\t Booking Room(s)&quot;);
                             ^
/Users/ashok/10th project/Booking.java:18: error: not a statement
System.out.println(&quot;\t\t\t Booking Room(s)&quot;);
                            ^
/Users/ashok/10th project/Booking.java:18: error: ';' expected
System.out.println(&quot;\t\t\t Booking Room(s)&quot;);
                                       ^
/Users/ashok/10th project/Booking.java:18: error: not a statement
System.out.println(&quot;\t\t\t Booking Room(s)&quot;);
                                               ^
/Users/ashok/10th project/Booking.java:18: error: illegal start of expression
System.out.println(&quot;\t\t\t Booking Room(s)&quot;);
                                                     ^
/Users/ashok/10th project/Booking.java:19: error: illegal start of expression
System.out.println(&quot;\nEnter Your Name&quot;);
                   ^
/Users/ashok/10th project/Booking.java:19: error: ')' expected
System.out.println(&quot;\nEnter Your Name&quot;);
                        ^
/Users/ashok/10th project/Booking.java:19: error: illegal character: '\'
System.out.println(&quot;\nEnter Your Name&quot;);
                         ^
/Users/ashok/10th project/Booking.java:19: error: ';' expected
System.out.println(&quot;\nEnter Your Name&quot;);
                                     ^
/Users/ashok/10th project/Booking.java:19: error: not a statement
System.out.println(&quot;\nEnter Your Name&quot;);
                                          ^
/Users/ashok/10th project/Booking.java:19: error: illegal start of expression
System.out.println(&quot;\nEnter Your Name&quot;);
                                                ^
/Users/ashok/10th project/Booking.java:21: error: illegal start of expression
System.out.println(&quot;Enter Your Contact Number&quot;);
                   ^
/Users/ashok/10th project/Booking.java:21: error: ')' expected
System.out.println(&quot;Enter Your Contact Number&quot;);
                        ^
/Users/ashok/10th project/Booking.java:21: error: ';' expected
System.out.println(&quot;Enter Your Contact Number&quot;);
                                   ^
/Users/ashok/10th project/Booking.java:21: error: ';' expected
System.out.println(&quot;Enter Your Contact Number&quot;);
                                                  ^
/Users/ashok/10th project/Booking.java:21: error: not a statement
System.out.println(&quot;Enter Your Contact Number&quot;);
                                                   ^
/Users/ashok/10th project/Booking.java:21: error: illegal start of expression
System.out.println(&quot;Enter Your Contact Number&quot;);
                                                        ^
/Users/ashok/10th project/Booking.java:24: error: illegal start of expression
System.out.println(&quot;Enter Check-in Date&quot;);
                   ^
/Users/ashok/10th project/Booking.java:24: error: ')' expected
System.out.println(&quot;Enter Check-in Date&quot;);
                        ^
/Users/ashok/10th project/Booking.java:24: error: ';' expected
System.out.println(&quot;Enter Check-in Date&quot;);
                                    ^
/Users/ashok/10th project/Booking.java:24: error: ';' expected
System.out.println(&quot;Enter Check-in Date&quot;);
                                            ^
/Users/ashok/10th project/Booking.java:24: error: not a statement
System.out.println(&quot;Enter Check-in Date&quot;);
                                             ^
/Users/ashok/10th project/Booking.java:24: error: illegal start of expression
System.out.println(&quot;Enter Check-in Date&quot;);
                                                  ^
/Users/ashok/10th project/Booking.java:26: error: illegal start of expression
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                   ^
/Users/ashok/10th project/Booking.java:26: error: ')' expected
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                        ^
/Users/ashok/10th project/Booking.java:26: error: illegal character: '\'
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                                    ^
/Users/ashok/10th project/Booking.java:26: error: illegal character: '\'
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                                      ^
/Users/ashok/10th project/Booking.java:26: error: not a statement
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                                     ^
/Users/ashok/10th project/Booking.java:26: error: illegal character: '\'
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                                        ^
/Users/ashok/10th project/Booking.java:26: error: not a statement
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                                       ^
/Users/ashok/10th project/Booking.java:26: error: illegal character: '\'
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                                          ^
/Users/ashok/10th project/Booking.java:26: error: not a statement
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                                         ^
/Users/ashok/10th project/Booking.java:26: error: ';' expected
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                                                         ^
/Users/ashok/10th project/Booking.java:26: error: not a statement
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                                                          ^
/Users/ashok/10th project/Booking.java:26: error: illegal start of expression
System.out.println(&quot;Enter Month\t\t\t\tMonth Numbers&quot;);
                                                               ^
/Users/ashok/10th project/Booking.java:27: error: illegal start of expression
System.out.println(&quot; \t\t\t\tJanuary 1&quot;);
                   ^
/Users/ashok/10th project/Booking.java:27: error: ')' expected
System.out.println(&quot; \t\t\t\tJanuary 1&quot;);
                        ^
/Users/ashok/10th project/Booking.java:27: error: illegal character: '\'
System.out.println(&quot; \t\t\t\tJanuary 1&quot;);
                          ^
/Users/ashok/10th project/Booking.java:27: error: illegal character: '\'
System.out.println(&quot; \t\t\t\tJanuary 1&quot;);
                            ^
/Users/ashok/10th project/Booking.java:27: error: not a statement
System.out.println(&quot; \t\t\t\tJanuary 1&quot;);
                           ^
/Users/ashok/10th project/Booking.java:27: error: illegal character: '\'
System.out.println(&quot; \t\t\t\tJanuary 1&quot;);
                              ^
/Users/ashok/10th project/Booking.java:27: error: not a statement
System.out.println(&quot; \t\t\t\tJanuary 1&quot;);
                             ^
100 errors
