#BlueJ package file
dependency1.from=Storage
dependency1.to=Booking
dependency1.type=UsesDependency
dependency10.from=Update_Stay
dependency10.to=Storage
dependency10.type=UsesDependency
dependency11.from=Update_Stay
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=Update_Stay
dependency12.to=Add_Member
dependency12.type=UsesDependency
dependency13.from=Update_Stay
dependency13.to=Home_Page
dependency13.type=UsesDependency
dependency14.from=Check_Out
dependency14.to=Storage
dependency14.type=UsesDependency
dependency15.from=Check_Out
dependency15.to=Update_Stay
dependency15.type=UsesDependency
dependency16.from=Check_Out
dependency16.to=Home_Page
dependency16.type=UsesDependency
dependency17.from=Booking
dependency17.to=Storage
dependency17.type=UsesDependency
dependency18.from=Booking
dependency18.to=Add_Member
dependency18.type=UsesDependency
dependency19.from=Booking
dependency19.to=Home_Page
dependency19.type=UsesDependency
dependency2.from=Storage
dependency2.to=Update_Stay
dependency2.type=UsesDependency
dependency3.from=Storage
dependency3.to=Check_Out
dependency3.type=UsesDependency
dependency4.from=Home_Page
dependency4.to=Add_Member
dependency4.type=UsesDependency
dependency5.from=Home_Page
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=Home_Page
dependency6.to=Update_Stay
dependency6.type=UsesDependency
dependency7.from=Home_Page
dependency7.to=Check_Out
dependency7.type=UsesDependency
dependency8.from=Add_Member
dependency8.to=Storage
dependency8.type=UsesDependency
dependency9.from=Add_Member
dependency9.to=Home_Page
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=690
package.divider.horizontal=0.6
package.divider.vertical=0.8213457076566125
package.editor.height=347
package.editor.width=588
package.editor.x=73
package.editor.y=136
package.frame.height=489
package.frame.width=714
package.numDependencies=19
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Storage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=310
target2.height=50
target2.name=Update_Stay
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=100
target3.height=50
target3.name=Add_Member
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=250
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=200
target5.height=50
target5.name=Home_Page
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=150
target6.height=50
target6.name=Check_Out
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=50
