#BlueJ class context
comment0.target=Storage
comment1.params=s
comment1.target=void\ Name(java.lang.String)
comment10.params=
comment10.target=int\ returnroomno()
comment11.params=fl
comment11.target=void\ FinalLunch(double)
comment12.params=
comment12.target=double\ returnflunch()
comment13.params=nl
comment13.target=void\ NoLunch(int)
comment14.params=
comment14.target=int\ returnnlunch()
comment15.params=fd
comment15.target=void\ FinalDinner(double)
comment16.params=
comment16.target=double\ returnfdinner()
comment17.params=nd
comment17.target=void\ NoDinner(int)
comment18.params=
comment18.target=int\ returnndinner()
comment19.params=fs
comment19.target=void\ FinalSpa(double)
comment2.params=
comment2.target=java.lang.String\ returnname()
comment20.params=
comment20.target=double\ returnfspa()
comment21.params=ns
comment21.target=void\ NoSpa(int)
comment22.params=
comment22.target=int\ returnnspa()
comment23.params=fg
comment23.target=void\ FinalGames(double)
comment24.params=
comment24.target=double\ returnfgames()
comment25.params=ng
comment25.target=void\ NoGames(int)
comment26.params=
comment26.target=int\ returnngames()
comment27.params=fm
comment27.target=void\ FinalMini(double)
comment28.params=
comment28.target=double\ returnfmini()
comment29.params=nm
comment29.target=void\ NoMini(int)
comment3.params=pn
comment3.target=void\ Phoneno(java.lang.String)
comment30.params=
comment30.target=int\ returnnmini()
comment31.params=ft
comment31.target=void\ ftotal(double)
comment32.params=
comment32.target=double\ returnftotal()
comment33.params=amit
comment33.target=void\ amtotal(double)
comment34.params=
comment34.target=double\ returnamtotal()
comment4.params=
comment4.target=java.lang.String\ returnphoneno()
comment5.params=pw
comment5.target=void\ Password(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ returnpassword()
comment7.params=nd
comment7.target=void\ Days(long)
comment8.params=
comment8.target=long\ returndays()
comment9.params=rn
comment9.target=void\ RoomNo(int)
numComments=35
